<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.headfirst.observer.ActivityObserver">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="概述：\n\t\t定义了对象之间的一对多依赖，这样一来，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toCustomObserver"
            android:text="自定义observer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统observer" />


    </LinearLayout>

</layout>
